APP_NAME=api
APP_PORT=3000
RAILS_ENV=development

FRONT_APP_NAME=client
FRONT_APP_PORT=8080
FRONT_MODE=development

DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_HOST=db
